<!DOCTYPE html>
<html>
<head>
	<title>roots</title>
	<link rel="stylesheet" type="text/css" href="bot/css/bootstrap.css">\
	<script type="text/javascript" src="bot/js/jsquery.min.js"></script>
	<script type="text/javascript" src="bot/js/bootstrap.min.js"></script>
</head>
<body>
<div col-sm-4>
	<div class="container">
		<a href="#demo" class="btn btn-primary" data-toogle="collapse"><img src="pictures/club-root-disease.jpg" width="140" height="140"></a>
		<div id="demo" class="collapse">
			<p >this affects cabbages Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>



</div>
</body>
</html>